<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monhoc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1e7bc9"
        android:gravity="center"
        android:text="MON HOC"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="*">


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_height="40dp"
                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/mon_hoc"
                android:gravity="center|left"
                android:text="Môn học"
                android:textColor="#f40505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttenm"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/phong"
                android:gravity="center|left"
                android:text="Phòng"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtphong"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/thoigian"
                android:gravity="center|left"
                android:text="Thời gian"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttg"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/giang_vien"
                android:gravity="center|left"
                android:text="Giảng viên"
                android:textColor="#f40505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtgv"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/email"
                android:gravity="center|left"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="40dp"

                android:background="@drawable/custom2"
                android:drawableLeft="@drawable/sdt"
                android:gravity="center|left"
                android:text="Sdt"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="40dp"
                android:layout_span="1"
                android:gravity="center"
                android:text=":"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtsdt"
                android:layout_height="40dp"
                android:layout_span="15"
                android:background="@drawable/custom_simple"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp"></TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom1"
                android:drawableLeft="@drawable/notep"
                android:gravity="center"
                android:text="Note:"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>