<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/title_name_note"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:background="@color/OliveDrab2"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:text="@string/text_note"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top">
        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_hight"
            android:background="@drawable/nomal_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_hight"
            android:background="@drawable/nomal_image_add"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>